# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=mastodon.internal

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=mastodon
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=3ed955dae4b77a624a5e0ef2b65373fc26632cef12049a60d1a1729e893c5e469d7f450054a78785ea110be80204c7458bc55928837e3e57cf915d217f35a5d9
OTP_SECRET=8c3b347e597a5eee9761dcf28499d0c6fb3fc9ac27e4da9901ccdc2f893e77274d21b3166a45abf7cbe8f671ad42c24371fd1478c075b4c304fe9f90eb057d07

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=L8LkOQlxGW3LDpCAMrXrgw2AXpA6pS_SvlK9FAetQfc=
VAPID_PUBLIC_KEY=BGLJjLlpRNQKicUVNN-bttlHX-hZUE9kFhyZcgEXrcUDh5fTrGlbl-uIUPJ5q9PpXzE6Cjb1LVXG4m7X23VpHUM=

# Sending mail
# ------------
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952